Wpf_14/MainWindow.xaml

<Window x:Class="Wpf_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="550">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20"/>
        </Style> 
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="#FF15BCC8" BorderThickness="2" Padding="5" Margin="5">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}"/>
                    
                    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=ProductImage}" Width="100" />
                    
                </Grid> 
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="ForestGreen"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        
        <TextBlock Text="Список товаров" Name="textBlock" FontSize="20" HorizontalAlignment="Center"/>
        <ListBox Name="listBox" Width="500" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Продукты - " Margin="5" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Width="50" Height="30" Stroke="ForestGreen" StrokeThickness="2" Margin="2" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="Лекарства - " Margin="5" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Width="50" Height="30" Stroke="#FF15BCC8" StrokeThickness="2" Margin="2" HorizontalAlignment="Left"/>
            
        </Grid>
       
    </StackPanel>
</Window>
